# To set up Sonar cloud follow https://github.com/DEFRA/cdp-documentation/blob/main/howto/sonarcloud.md
# Update properties in this file as per the howto instructions
# Uncomment properties in this .github/workflows/check-pull-request.yml
# Uncomment properties in this .github/workflows/publish.yml
# Uncomment properties in this .github/workflows/publish-hotfix.yml

sonar.projectKey=DEFRA_ai-defra-search-aws-bedrock-stub
sonar.organization=defra

sonar.links.homepage=https://github.com/DEFRA/ai-defra-search-aws-bedrock-stub
sonar.links.ci=https://github.com/DEFRA/ai-defra-search-aws-bedrock-stub/actions
sonar.links.scm=https://github.com/DEFRA/ai-defra-search-aws-bedrock-stub
sonar.links.issue=https://github.com/DEFRA/ai-defra-search-aws-bedrock-stub/issues

sonar.sources=src/
sonar.exclusions=src/**/*.test.js
sonar.tests=src/
sonar.test.inclusions=src/**/*.test.js

sonar.javascript.lcov.reportPaths=./coverage/lcov.info
